listen 443 ssl http2;
listen [::]:443 ssl http2;

ssl_certificate /etc/ssl/certs/localhost.crt;
ssl_certificate_key /etc/ssl/private/localhost.key;

gzip on;
gzip_types text/css text/html;

location ^~ /.well-known {
	root /var/www;
}

location = /robots.txt {
	root /var/www;
}
