apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  labels:
    io.kompose.service: redis-kv
  name: redis-kv
  namespace: default
spec:
  ports:
  - name: "6379"
    port: 6379
    targetPort: 6379
  selector:
    io.kompose.service: redis-kv
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
