apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: redis-kv
  name: redis-kv
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: redis-kv
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/srht-net: "true"
        io.kompose.service: redis-kv
    spec:
      containers:
        - image: redis:latest
          name: redis-kv
          resources: {}
      restartPolicy: Always
status: {}
